<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Layanan</title>
  <style>

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 200px;
      background-color: #f8f9fa;
      padding: 20px;
      transform: translateX(-220px);
      transition: transform 0.3s ease-in-out;
      z-index: 2;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar.show {
      transform: translateX(0);
    }

    .content {
      padding: 20px;
      margin-top: 70px;
      transition: margin-left 0.3s ease-in-out;
      z-index: 1;
      position: relative;
    }

    .footer {
      text-align: center;
      padding: 20px;
      background-color: #f8f9fa;
    }

    .navbar {
      width: 100%;
      transition: padding-left 0.3s ease-in-out;
      z-index: 3;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar.show-sidebar {
      position: fixed;
      left: 200px;
      width: calc(100% - 200px);
      z-index: 4;
    }

    .content.show-sidebar {
      margin-left: 200px;
    }

    .content-split {
      text-align: center;
    }

    .content-split h2 {
      margin-bottom: 20px;
    }

    .content-split .row {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .content-split .col {
      width: 50%;
    }

    /* footer */
    .footer {
      background-image: linear-gradient(180deg, #505467 0, #1f3259 50%, #00154b 100%);
      margin-top: 50px;
      text-align: left;
      border-top: 1px solid whitesmoke; /* Menambahkan pemisah warna tipis di bagian atas footer */
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    /* Mengubah warna ikon saat tidak diklik */
    .social-links a {
      color: white;
    }

    /* Menghilangkan gaya default tautan */
    .social-links a {
      text-decoration: none;
    }

    h4 {
      color: white;
    }
    
    .footer ul li a {
      text-transform: capitalize;
    }
  </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <h3>Dashboard</h3>
        <br>
        <ul>
          <li><a href="Index.html" style="color: black;"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="data/informasi.html" style="color: black;"><i class="fas fas fa-warehouse"></i> Informasi Gudang</a></li>
          <li><a href="data/pemberitahuan.html" style="color: black;"><i class="fas fa-bullhorn"></i> Pemberitahuan</a></li>
          <li><a href="data/statistik.html" style="color: black;"><i class="fas fa-chart-bar"></i> Statistik & Grafik</a></li>
          <li><a href="data/laporan.html" style="color: black;"><i class="fas fa-file-alt"></i> Laporan</a></li>
        </ul>
      </div>
      

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" onclick="toggleSidebar()">
        <img src="brande.png" alt="Logo Anda" width="50" height="50">
      </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="Index.html"><i class="fas fa-home"></i>Home Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about us.html"><i class="fas fa-info-circle"></i>About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="layanan.html"><i class="fas fa-cogs"></i>Service</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-language"></i>Language
                </a>
                <div class="dropdown-menu" aria-labelledby="languageDropdown">
                  <a class="dropdown-item" href="#" onclick="changeLanguage('English')">English</a>
                  <a class="dropdown-item" href="#" onclick="changeLanguage('Indonesia')">Indonesia</a>                  
                </div>
            </div>
            <li class="nav-item">
              <form class="form-inline my-2 my-lg-0">
                  <div class="input-group">
                      <div class="input-group-prepend">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                              <i class="fas fa-search"></i>
                          </button>
                      </div>
                      <input class="form-control mr-sm-2 search-icon" type="search" placeholder="Search" aria-label="Search">
                      </button>                                    
                  </div>
              </form>
        </ul>
      </div>
    </div>
  </nav>

  <div class="content" id="content">
    <div class="content-split">
      <h2>Warehouse Management system</h2>
      <div class="row">
        <div class="col">
            <img src="warehouse mangement.jpeg" alt="" style="border-radius: 20px;">
        </div>
        <div class="col-md-6">
          <p>Warehouse Management System (WMS) adalah sebuah software berbasis cloud yang memberikan kemudahan bagi bisnis manufaktur, ritel, dan distributor untuk dapat mengawasi aktifitas pergudangan secara real-time. Hal tersebut meliputi proses stok barang datang hingga persiapan stok barang untuk proses pengiriman.</p> <br>
          <h3><i class="fas fa-pen-square"></i> KLIK LOGO UNTUK INFORMASI LEBIH LANJUT</h3>
        </div>
      </div>
    </div>
  </div>

      <!--ini adalah footer-->
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-3">
              <h4>Ikuti Kami</h4>
              <div class="social-links">
                  <a href="/" style="color: wheat;"><i class="fab fa-facebook"></i></a>
                  <a href="/" style="color: wheat;"><i class="fab fa-instagram"></i></a>
                  <a href="/" style="color: wheat;"><i class="fab fa-whatsapp"></i></a>
                  <a href="/" style="color: wheat;"><i class="fab fa-github"></i></a>
              </div>
          </div>
          <div class="col-md-3">
              <h4>Layanan</h4>
              <ul>
                <li><a href="#" style="color: wheat;"><i class="fa-flopy-disk"></i>Pengiriman</a></li>
                <li><a href="#" style="color: wheat;"><i class="fa-flopy-disk"></i>Penyimpanan</a></li>
                <li><a href="#" style="color: wheat;"><i class="fa-flopy-disk"></i>Logistik</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4>Industri</h4>
              <ul>
                <li><a href="#" style="color: wheat;"><i class="fa-solid fas fa-truck"></i> Otomotif</a></li>
                <li><a href="#" style="color: wheat;"><i class="far fa-lightbulb"></i> Elektronik</a></li>
                <li><a href="#" style="color: wheat;"><i class="fas fa-tshirt"></i> Fashion</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4>Kontak Kami</h4>
              <ul>
                <li style="color: wheat;"><i class="fas fa-map-marker-alt"></i> Alamat: Jalan Raya No. 123, Kota, Negara</li>
                <li style="color: wheat;"><i class="fas fa-envelope"></i> Email: info@warehouse.com</li>
                <li style="color: wheat;"><i class="fas fa-phone"></i> Telepon: 123-456-7890</li>
              </ul>
            </div>
      </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    function toggleSidebar() {
      var sidebar = document.getElementById('sidebar');
      var navbar = document.querySelector('.navbar');
      var content = document.getElementById('content');

      sidebar.classList.toggle('show');
      navbar.classList.toggle('show-sidebar');
      content.classList.toggle('show-sidebar');
    }
  </script>
</body>

</html>
